{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "1.19.0",
    "chai-http": "^4.3.0",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "express": "5.0.0-alpha.8",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.0.3",
    "mongodb": "^3.6.10",
    "mongoose": "5.13.5",
    "morgan": "^1.10.0",
    "react-dom": "^17.0.2",
    "should": "^13.2.3",
    "validate-model": "^0.0.2",
    "validator": "^5.0.0"
  },
  "name": "udemyapi",
  "version": "1.0.0",
  "description": "api with crud functionality",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon index.js",
    "prod": "NODE_ENV=production nodemon index.js"
  },
  "keywords": [
    "update",
    "delete",
    "get",
    "post",
    "api"
  ],
  "author": "alina",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "faker": "^5.5.3",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "request": "^2.88.2",
    "sinon": "^11.1.2"
  }
}
